{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "joplin-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "JOPLIN_MCP",
				"class_name": "JoplinMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"JoplinMCP"
			]
		}
	],
	"vars": {
		"JOPLIN_CLIENT_URL": "https://joplin.crunchypancake.com"
	},
	"secrets_store_secrets": [
		{
			"binding": "JOPLIN_API_TOKEN",
			"store_id": "d947ac5bb8ef4800ac46fc59128a1a09",
			"secret_name": "joplin-token"
		}
	],
	"workers_dev": false,
	"routes": [
		{ "pattern": "joplin.crunchypancake.com/mcp", "zone_name": "crunchypancake.com" }
	],
	"triggers": {
		"crons": []
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}
